# guidohttpd is a remote web service that provides the
# GUIDO Engine library API over the web
#
# this file is intended as a config file for upstart
# you should edit the path accordingly to your system
# it should be placed in /etc/init

description "Remote music sore web service based on the GUIDO Engine"
author      "Mike Solomon - Dominique Fober"

env DAEMON_OPTS="--cachedir /home/guido/bin/cache"

console log

start on runlevel [2345]
stop  on runlevel [016]

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn limit 10 5

exec start-stop-daemon --start --chuid guido --exec /home/guido/bin/guidohttpserver -- "$DAEMON_OPTS"

