###############################################################
#
# GUIDO HTTPD Server init file
#
###############################################################


###############################################################
# Log section
[Log]

# 'mode' defines how the log file is written
# Supported values are:
#     0 for an Apache-like log
#     1 for an XML logfile
#mode=0

# 'logfile' defines the file to which the log is written
# make sure to use absolute paths
#logfile=/foo/bar/guidohttpdserver.log

###############################################################
# SVG Font section
[SVG Font]

# 'filename' defines the name of the SVG Font file to be
# used when outputting SVGs
# make sure to use absolute paths
#filename=/foo/bar/guido2.svg

###############################################################
# Cache section
[Cache]

# 'directory' defines the directory where the cache is stored
# make sure to use absolute paths
#/directory=/foo/bar/cache

###############################################################
# Daemon section
[Daemon]

# 'on' defines whether the server behaves like a daemon,
# meaning that it changes to the root and closes stdin, stdout and stderr
# 0 for off, 1 for on
#on=0

###############################################################
# Port section
[Port]

# number defines the port number on which the server listens
#number=8000
