# guidohttpd is a remote web service that provides the
# GUIDO Engine library API over the web
#
# this file is intended as a config file for upstart
# you should edit the path accordingly to your system
# it should be placed in /etc/init

description "Remote music sore web service based on the GUIDO Engine"
author      "Mike Solomon - Dominique Fober"


env PATH=/usr/local/bin:/usr/bin:
chdir /home/guido/bin
setuid guido

start on runlevel [2345]
stop  on runlevel [016]

exec /home/guido/bin/guidohttpserver
